# BFGA-BoardForGamingApp

./: .gitignore  AGENTS.md  BFGA.sln  runtests.bat
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md
.planning/phases/01-network-protocol-host-relay/: 01-01-PLAN.md  01-01-SUMMARY.md  01-REVIEW.md  01-VERIFICATION.md
.planning/phases/02-trail-buffer-renderer/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  CONTEXT.md  VERIFICATION.md
.planning/phases/03-local-tool-implementation/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-UI-SPEC.md  VERIFICATION.md
.planning/phases/04-multiplayer-integration/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VALIDATION.md  VERIFICATION.md
.planning/phases/05-polish-configuration/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-RESEARCH.md  05-UI-SPEC.md  05-VALIDATION.md  VERIFICATION.md
.planning/phases/06-host-laser-inbound-rendering/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-CONTEXT.md  06-HUMAN-UAT.md  06-REVIEW.md  06-VERIFICATION.md
.planning/phases/07-verify-rendering-and-input-coverage/: 07-01-SUMMARY.md  07-02-SUMMARY.md  07-03-SUMMARY.md  07-CONTEXT.md  07-REVIEW.md
.planning/phases/08-verify-configuration-and-traceability-closure/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-SUMMARY.md  08-04-SUMMARY.md  08-CONTEXT.md  08-HUMAN-UAT.md  08-RESEARCH.md  08-REVIEW.md  08-VALIDATION.md  08-VERIFICATION.md  deferred-items.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/references/: avalonia-implementation-guide.md  whiteboard-ui-patterns.md
docs/superpowers/plans/: 2026-03-25-bfga-whiteboard-implementation.md  2026-03-28-ui-polish-fixes.md  2026-03-28-ui-redesign.md
docs/superpowers/specs/: 2026-03-25-bfga-whiteboard-design.md  2026-03-28-ui-polish-fixes-design.md  2026-03-28-ui-redesign-design.md  2026-03-29-infinite-canvas-design.md
src/BFGA.App/: App.axaml  App.axaml.cs  BFGA.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/BFGA.App/Assets/: ToolIcons.axaml
src/BFGA.App/Converters/: InitialsConverter.cs  SKColorToBrushConverter.cs  SelectedLaserSwatchBorderConverter.cs  SelectedLaserSwatchThicknessConverter.cs
src/BFGA.App/Helpers/: RosterHelpers.cs
src/BFGA.App/Infrastructure/: AsyncRelayCommand.cs  BoardCursorFactory.cs  RelayCommand.cs  ViewModelBase.cs
src/BFGA.App/Networking/: IGameClientSession.cs  IGameHostSession.cs  IGameSessionFactory.cs  NetworkGameSessionFactory.cs
src/BFGA.App/Services/: AvaloniaClipboardService.cs  AvaloniaFileDialogService.cs  AvaloniaTextPromptService.cs  BoardDebugLogger.cs  IClipboardService.cs  IFileDialogService.cs  ITextPromptService.cs  SettingsService.cs
src/BFGA.App/Styles/: Colors.axaml  Typography.axaml  WhiteboardTheme.axaml
src/BFGA.App/ViewModels/: BoardScreenViewModel.cs  ConnectionMode.cs  ConnectionScreenViewModel.cs  MainViewModel.cs  ShellConnectionState.cs
src/BFGA.App/Views/: BoardScreen.axaml  BoardScreen.axaml.cs  BoardView.axaml  BoardView.axaml.cs  BottomBar.axaml  BottomBar.axaml.cs  ConnectionScreen.axaml  ConnectionScreen.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  PropertyPanel.axaml  PropertyPanel.axaml.cs  RosterOverlay.axaml  RosterOverlay.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  TextPromptWindow.axaml  TextPromptWindow.axaml.cs  ToolBar.axaml  ToolBar.axaml.cs
src/BFGA.Canvas/: BFGA.Canvas.csproj  BoardCanvas.cs  BoardViewport.cs  LaserOverlayCanvas.cs
src/BFGA.Canvas/Rendering/: BoardSurfaceHelper.cs  CollaboratorOverlayHelper.cs  CollaboratorPresenceModels.cs  CoordinateTransformHelper.cs  DotGridHelper.cs  ElementBoundsHelper.cs  ElementDrawingHelper.cs  EraserPreviewRenderer.cs  EraserPreviewState.cs  HitTestHelper.cs  ImageDecodeCache.cs  LaserTrailBuffer.cs  LaserTrailRenderer.cs  LocalLaserState.cs  PingMarkerState.cs  RemoteLaserState.cs  SelectionOverlayRenderer.cs  SelectionOverlayState.cs  StrokeSmoothingHelper.cs  ThemeColors.cs
src/BFGA.Canvas/Tools/: BoardToolController.cs  BoardToolType.cs  IBoardTool.cs  SelectionHandle.cs  SelectionHandleKind.cs  SelectionState.cs  ToolContext.cs  ToolInput.cs  ToolResult.cs
src/BFGA.Core/: BFGA.Core.csproj  BoardFileStore.cs  BoardState.cs  MessagePackSetup.cs
src/BFGA.Core/Models/: BoardElement.cs  ImageElement.cs  ShapeElement.cs  ShapeType.cs  StrokeElement.cs  TextElement.cs
src/BFGA.Core/Serialization/: SKColorFormatter.cs  Vector2Formatter.cs
src/BFGA.Network/: BFGA.Network.csproj  GameClient.cs  GameHost.cs  NetworkMessagePackSetup.cs  PlayerInfo.cs  UndoRedoManager.cs
src/BFGA.Network/Protocol/: BoardOperation.cs  NetworkMessage.cs  OperationSerializer.cs
tests/BFGA.App.Tests/: BFGA.App.Tests.csproj  BoardDebugLoggerTests.cs  BoardScreenLayoutTests.cs  BoardScreenViewModelTests.cs  BoardViewPipelineTests.cs  MainViewModelTests.cs  MainWindowShortcutTests.cs  PropertyPanelTests.cs  RosterOverlayTests.cs  StartupSmokeTests.cs  UnitTest1.cs
tests/BFGA.Canvas.Tests/: BFGA.Canvas.Tests.csproj  BoardViewportOverlayTests.cs  LaserOverlayCanvasTests.cs  LaserTrailBufferTests.cs  LocalLaserRendererTests.cs
tests/BFGA.Core.Tests/: BFGA.Core.Tests.csproj  BoardFileStoreTests.cs  BoardStateTests.cs  BoardToolControllerTests.cs  CanvasMathTests.cs  CollaboratorOverlayTests.cs  DotGridRenderingTests.cs  PointerToToolTests.cs  SerializationTests.cs  UnitTest1.cs
tests/BFGA.Network.Tests/: BFGA.Network.Tests.csproj  NetworkTests.cs  ProtocolTests.cs  UndoRedoManagerTests.cs  UnitTest1.cs
