C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Base.dll
C:\Users\Administrator\.nuget\packages\avalonia.controls.colorpicker\11.3.12\lib\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Controls.dll
C:\Users\Administrator\.nuget\packages\avalonia.controls.panandzoom\0.4.0\lib\portable-windows8+net45\Avalonia.Controls.PanAndZoom.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.DesignerSupport.dll
C:\Users\Administrator\.nuget\packages\avalonia.desktop\11.3.12\lib\net8.0\Avalonia.Desktop.dll
C:\Users\Administrator\.nuget\packages\avalonia.diagnostics\11.3.12\lib\net8.0\Avalonia.Diagnostics.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Dialogs.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.dll
C:\Users\Administrator\.nuget\packages\avalonia.fonts.inter\11.3.12\lib\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\Administrator\.nuget\packages\avalonia.freedesktop\11.3.12\lib\net8.0\Avalonia.FreeDesktop.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Markup.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Metal.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.MicroCom.dll
C:\Users\Administrator\.nuget\packages\avalonia.native\11.3.12\lib\net8.0\Avalonia.Native.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.OpenGL.dll
C:\Users\Administrator\.nuget\packages\avalonia.remote.protocol\11.3.12\lib\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\Administrator\.nuget\packages\avalonia.skia\11.3.12\lib\net8.0\Avalonia.Skia.dll
C:\Users\Administrator\.nuget\packages\avalonia.themes.fluent\11.3.12\lib\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\Administrator\.nuget\packages\avalonia.themes.simple\11.3.12\lib\net8.0\Avalonia.Themes.Simple.dll
C:\Users\Administrator\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Vulkan.dll
C:\Users\Administrator\.nuget\packages\avalonia.win32\11.3.12\lib\net8.0\Avalonia.Win32.Automation.dll
C:\Users\Administrator\.nuget\packages\avalonia.win32\11.3.12\lib\net8.0\Avalonia.Win32.dll
C:\Users\Administrator\.nuget\packages\avalonia.x11\11.3.12\lib\net8.0\Avalonia.X11.dll
D:\Projetos\BFGA-BoardForGamingApp\.worktrees\bfga-implementation\src\BFGA.Canvas\obj\Debug\net9.0\ref\BFGA.Canvas.dll
D:\Projetos\BFGA-BoardForGamingApp\.worktrees\bfga-implementation\src\BFGA.Core\obj\Debug\net9.0\ref\BFGA.Core.dll
D:\Projetos\BFGA-BoardForGamingApp\.worktrees\bfga-implementation\src\BFGA.Network\obj\Debug\net9.0\ref\BFGA.Network.dll
C:\Users\Administrator\.nuget\packages\harfbuzzsharp\8.3.1.1\lib\net8.0\HarfBuzzSharp.dll
C:\Users\Administrator\.nuget\packages\litenetlib\2.1.0\lib\net8.0\LiteNetLib.dll
C:\Users\Administrator\.nuget\packages\messagepack.annotations\2.5.187\lib\netstandard2.0\MessagePack.Annotations.dll
C:\Users\Administrator\.nuget\packages\messagepack\2.5.187\lib\net6.0\MessagePack.dll
C:\Users\Administrator\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\Microsoft.CSharp.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\Microsoft.VisualBasic.Core.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\Microsoft.VisualBasic.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\Microsoft.Win32.Primitives.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\Microsoft.Win32.Registry.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\mscorlib.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\netstandard.dll
C:\Users\Administrator\.nuget\packages\serilog\1.5.14\lib\net45\Serilog.dll
C:\Users\Administrator\.nuget\packages\serilog\1.5.14\lib\net45\Serilog.FullNetFx.dll
C:\Users\Administrator\.nuget\packages\skiasharp\3.116.1\ref\net8.0\SkiaSharp.dll
C:\Users\Administrator\.nuget\packages\splat\1.6.2\lib\Net45\Splat.dll
C:\Users\Administrator\.nuget\packages\sprache\2.0.0.50\lib\portable-net4+netcore45+win8+wp8+sl5+MonoAndroid+Xamarin.iOS10+MonoTouch\Sprache.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.AppContext.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Buffers.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Collections.Concurrent.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Collections.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Collections.Immutable.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Collections.NonGeneric.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Collections.Specialized.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ComponentModel.Annotations.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ComponentModel.DataAnnotations.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ComponentModel.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ComponentModel.EventBasedAsync.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ComponentModel.Primitives.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ComponentModel.TypeConverter.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Configuration.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Console.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Core.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Data.Common.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Data.DataSetExtensions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Data.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.Contracts.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.Debug.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.DiagnosticSource.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.FileVersionInfo.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.Process.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.StackTrace.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.Tools.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.TraceSource.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Diagnostics.Tracing.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Drawing.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Drawing.Primitives.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Dynamic.Runtime.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Formats.Asn1.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Formats.Tar.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Globalization.Calendars.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Globalization.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Globalization.Extensions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.Compression.Brotli.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.Compression.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.Compression.FileSystem.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.Compression.ZipFile.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.FileSystem.AccessControl.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.FileSystem.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.FileSystem.DriveInfo.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.FileSystem.Primitives.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.FileSystem.Watcher.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.IsolatedStorage.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.MemoryMappedFiles.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.Pipelines.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.Pipes.AccessControl.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.Pipes.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.IO.UnmanagedMemoryStream.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Linq.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Linq.Expressions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Linq.Parallel.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Linq.Queryable.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Memory.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Http.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Http.Json.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.HttpListener.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Mail.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.NameResolution.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.NetworkInformation.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Ping.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Primitives.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Quic.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Requests.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Security.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.ServicePoint.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.Sockets.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.WebClient.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.WebHeaderCollection.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.WebProxy.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.WebSockets.Client.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Net.WebSockets.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Numerics.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Numerics.Vectors.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ObjectModel.dll
C:\Users\Administrator\.nuget\packages\system.reactive.core\3.0.0\lib\netcoreapp1.0\System.Reactive.Core.dll
C:\Users\Administrator\.nuget\packages\system.reactive.interfaces\3.0.0\lib\netstandard1.0\System.Reactive.Interfaces.dll
C:\Users\Administrator\.nuget\packages\system.reactive.linq\3.0.0\lib\netstandard1.3\System.Reactive.Linq.dll
C:\Users\Administrator\.nuget\packages\system.reactive.platformservices\3.0.0\lib\netcoreapp1.0\System.Reactive.PlatformServices.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.DispatchProxy.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.Emit.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.Emit.ILGeneration.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.Emit.Lightweight.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.Extensions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.Metadata.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.Primitives.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Reflection.TypeExtensions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Resources.Reader.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Resources.ResourceManager.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Resources.Writer.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.CompilerServices.VisualC.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Extensions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Handles.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.InteropServices.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.InteropServices.JavaScript.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\ref\netstandard1.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Intrinsics.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Loader.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Numerics.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Serialization.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Serialization.Formatters.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Serialization.Json.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Serialization.Primitives.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Runtime.Serialization.Xml.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.AccessControl.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Claims.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Cryptography.Algorithms.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Cryptography.Cng.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Cryptography.Csp.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Cryptography.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Cryptography.Encoding.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Cryptography.OpenSsl.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Cryptography.Primitives.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Cryptography.X509Certificates.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Principal.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.Principal.Windows.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Security.SecureString.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ServiceModel.Web.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ServiceProcess.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Text.Encoding.CodePages.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Text.Encoding.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Text.Encoding.Extensions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Text.Encodings.Web.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Text.Json.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Text.RegularExpressions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.Channels.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.Overlapped.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.Tasks.Dataflow.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.Tasks.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.Tasks.Extensions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.Tasks.Parallel.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.Thread.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.ThreadPool.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Threading.Timer.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Transactions.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Transactions.Local.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.ValueTuple.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Web.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Web.HttpUtility.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Windows.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.Linq.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.ReaderWriter.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.Serialization.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.XDocument.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.XmlDocument.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.XmlSerializer.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.XPath.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\.nuget\packages\tmds.dbus.protocol\0.21.2\lib\net8.0\Tmds.DBus.Protocol.dll
C:\Program Files (x86)\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.14\ref\net9.0\WindowsBase.dll
