<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="PanAndZoom" Version="11.3.9.1" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.12" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFGA.Core\BFGA.Core.csproj" />
    <ProjectReference Include="..\BFGA.Network\BFGA.Network.csproj" />
  </ItemGroup>

</Project>
